<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>PepinCraft &copy | Descarregues</title> 
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/custom.css">
  <script src="js/vendor/custom.modernizr.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
</head>
<body>
	
	<nav class="top-bar">
  <ul class="title-area">
    <!-- Title Area -->
    <li class="name">
      <h1><a href="#">PepinCraft &copy; </a></h1>
    </li>
    <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Left Nav Section -->
    <ul class="left">
      <li class="divider"></li>
      <li class="active"><a href="index.html">Inici</a></li>
      <li class="divider"></li>
      <li><a href="qui.html">Qui som?</a></li>
      <li class="divider"></li>
      <li><a href="mapa.html">Mapa</a></li>
      <li class="divider"></li>
      <li><a href="descarregues.html">Descarregues</a></li>
      <li class="divider"></li>
      <li><a href="youtube.html">YouTube</a></li>
      <li class="divider"></li>
      <li><a href="blog.html">Blog</a></li>
      <li class="divider"></li>
      <li><a href="vinyetes.html">Vinyetes</a></li>
      <li class="divider"></li>
      <li><a href="support.html">Assistencia Tecnica</a></li>
    </ul>
    <!-- Right Nav Section -->
    <ul class="right">
    </ul>
  </section>
</nav>
<div class="row">
<div class="panel radius">
	<div class="row">
		<div class="large-12 columns">
			<h1>Descarragues</h1>
			<hr />
		</div>
	</div>
	<div class="row">
		<div class="large-12 columns">
			<h2>PepinLauncher &copy;</h2>
		</div>
	</div>
	<div class="row">
		<div class="large-8">
			<?php
				$path = "launcher"; 
				$latest_ctime = 0;
				$latest_filename = '';    
				$d = dir($path);
				while (false !== ($entry = $d->read())) {
  					$filepath = "{$path}/{$entry}";
  					// could do also other checks than just checking whether the entry is a file
  					if (is_file($filepath) && filectime($filepath) > $latest_ctime) {
    					$latest_ctime = filectime($filepath);
    					$latest_filename = $entry;
  					}
				}
				echo '<a href="launcher/',$latest_filename,'" class="button">Descarregar</a>'
			?>
		</div>
	<hr />
	<div class="row">
		<div class="large-12 columns">
			<h2>Backup Mapa</h2>
		</div>
	</div>
	<div class="row">
		<div class="large-12 columns">
			<h6>AVIS:Ocupa un huevo i mig de l'altre. (Uns 180 Mb, l'ultim cop que ho he mirat) </h2>
		</div>
	</div>
	<div class="row">
		<div class="large-12 columns">
			<a href="backupdownload.php" class="button">Descarregar</a>
		</div>
</div>
</div>
</div>
  <!-- <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script> -->
  
  
  <script src="js/foundation.min.js"></script>
  <!-- <script src="js/foundation/foundation.js"></script> -->
  
  <!-- <script src="js/foundation/foundation.interchange.js"></script> -->
  
  <!-- <script src="js/foundation/foundation.abide.js"></script>
  
  <script src="js/foundation/foundation.dropdown.js"></script>
  
  <script src="js/foundation/foundation.placeholder.js"></script>
  
  <script src="js/foundation/foundation.forms.js"></script>
  
  <script src="js/foundation/foundation.alerts.js"></script>
  
  <script src="js/foundation/foundation.magellan.js"></script>
  
  <script src="js/foundation/foundation.reveal.js"></script>
  
  <script src="js/foundation/foundation.tooltips.js"></script>
  
  <script src="js/foundation/foundation.clearing.js"></script>
  
  <script src="js/foundation/foundation.cookie.js"></script>
  
  <script src="js/foundation/foundation.joyride.js"></script> 
  
  <script src="js/foundation/foundation.orbit.js"></script>

  <script src="js/foundation/foundation.section.js"></script>
  
  <script src="js/foundation/foundation.topbar.js"></script> -->
  
 
  
  <script>
    $(document).foundation();
  </script>
</body>
</html>
