<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>PepinCraft &copy</title> 
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/custom.css">
 
  <script src="js/vendor/custom.modernizr.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
</head>
<body>
	
	<nav class="top-bar" data-topbar>
  <ul class="title-area">
    <!-- Title Area -->
    <li class="name">
      <h1><a href="#">PepinCraft &copy; </a></h1>
    </li>
    <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section" style="z-index: 99">
    <!-- Left Nav Section -->
    <ul class="left">
      <li class="divider"></li>
      <li class="active"><a href="index.html">Inici</a></li>
      <li class="divider"></li>
      <li><a href="qui.html">Qui som?</a></li>
      <li class="divider"></li>
      <li><a href="mapa.html">Mapa</a></li>
      <li class="divider"></li>
      <li><a href="descarregues.php">Descarregues</a></li>
      <li class="divider"></li>
      <li><a href="youtube.html">YouTube</a></li>
      <li class="divider"></li>
      <li><a href="blog.html">Blog</a></li>
      <li class="divider"></li>
      <li><a href="vinyetes.html">Vinyetes</a></li>
      <li class="divider"></li>
      <li><a href="support.html">Assistencia Tecnica</a></li>
    </ul>
    <!-- Right Nav Section -->
    <ul class="right">
    </ul>
  </section>
</nav>
<!-- Slide show inicial de fotografies del mine -->
      		<ul class="bxslider">
		  		<li>
		    		<img src="../img/home_slide/slide (1).jpg" />
		  		</li>
		  		<li>
		    		<img src="../img/home_slide/slide (2).jpg" />
		  		</li>
		  		<li>
		    		<img src="../img/home_slide/slide (3).jpg" />
		  		</li>
		  		<li>
		    		<img src="../img/home_slide/slide (4).jpg" />
		  		</li>
		  		<li>
		    		<img src="../img/home_slide/slide (5).jpg" />
		  		</li>
		  		<li>
		    		<img src="../img/home_slide/slide (6).jpg" />
		  		</li>
		  		<li>
		    		<img src="../img/home_slide/slide (7).jpg" />
		  		</li>
		  		<li>
		    		<img src="../img/home_slide/slide (8).jpg" />
		  		</li>
		  		<li>
		    		<img src="../img/home_slide/slide (9).jpg" />
		  		</li>
		  		<li>
		    		<img src="../img/home_slide/slide (10).jpg" />
		  		</li>
		  		<li>
		    		<img src="../img/home_slide/slide (11).jpg" />
		  		</li>
		  		<li>
		    		<img src="../img/home_slide/slide (12).jpg" />
		  		</li>
		  		<li>
		    		<img src="../img/home_slide/slide (13).jpg" />
		  		</li>
		  		<li>
		    		<img src="../img/home_slide/slide (14).jpg" />
		  		</li>
		  		<li>
		    		<img src="../img/home_slide/slide (15).jpg" />
		  		</li>
		  		<li>
		    		<img src="../img/home_slide/slide (16).jpg" />
		  		</li>
		  		<li>
		    		<img src="../img/home_slide/slide (17).jpg" />
		  		</li>
			</ul>

<div class="row" style="z-index: 60;position:absolute;top:50px;left: 5%;">    
		<div class="large-12 columns">
			<img src="img/home/pepinlogo-default.png" data-interchange="[img/home/pepinlogo-small.png, (small)][img/home/pepinlogo-medium.png, (medium)],
[img/home/pepinlogo-large.png, (large)]">
		</div>
</div>
<div class="row">
<div class="panel radius">
	<div class="row">
		<div class="large-12 columns">
			<h3>Benvinguts a la web oficial dels <span style="text-decoration:line-through;">fans del cogombre</span> membres 
				del PepinCraft &copy;</h3>
		</div>
			<!-- <hr />
	</div>
<div class="row">
	<div class="large-4 columns">
		<img src="img/home/X_Tornado_saludan.png" />
	</div>
	<div class="large-8 columns">
	<h3>Benvinguts a la web oficial dels fans del cogombre!! </h3>
	</div> -->
	
</div>
</div>
</div>
  <!-- <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script> -->
  
  
  <script src="js/foundation.min.js"></script>
<!-- jQuery library (served from Google) -->

  <!-- bxSlider Javascript file -->
<script src="/js/jquery.bxslider.js"></script>
<!-- bxSlider CSS file -->
<link href="/lib/jquery.bxslider.css" rel="stylesheet" />
  
  
  
  
  <!-- <script src="js/foundation/foundation.js"></script> -->
  
  <script src="js/foundation/foundation.interchange.js"></script>
  
  <!-- <script src="js/foundation/foundation.abide.js"></script>
  
  <script src="js/foundation/foundation.dropdown.js"></script>
  
  <script src="js/foundation/foundation.placeholder.js"></script>
  
  <script src="js/foundation/foundation.forms.js"></script>
  
  <script src="js/foundation/foundation.alerts.js"></script>
  
  <script src="js/foundation/foundation.magellan.js"></script>
  
  <script src="js/foundation/foundation.reveal.js"></script>
  
  <script src="js/foundation/foundation.tooltips.js"></script>
  
  <script src="js/foundation/foundation.clearing.js"></script>
  
  <script src="js/foundation/foundation.cookie.js"></script>
  
  <script src="js/foundation/foundation.joyride.js"></script> 
  
  <script src="js/foundation/foundation.orbit.js"></script>

  <script src="js/foundation/foundation.section.js"></script>
  
  <script src="js/foundation/foundation.topbar.js"></script> -->
  
 
  
  <script>
  	$(document).ready(function(){
  		$(document).foundation();
  		// Hack to get off-canvas .menu-icon to fire on iOS
    	//$('.menu-icon').click(function(){ false });
  		$('.bxslider').bxSlider();
	});
   
    
  </script>
</body>
</html>
