<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>PepinCraft &copy</title> 
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/custom.css">
  <script src="js/vendor/custom.modernizr.js"></script>
</head>
<body>
	
	<nav class="top-bar">
  <ul class="title-area">
    <!-- Title Area -->
    <li class="name">
      <h1><a href="#">PepinCraft &copy; </a></h1>
    </li>
    <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Left Nav Section -->
    <ul class="left">
      <li class="divider"></li>
      <li class="active"><a href="index.html">Inici</a></li>
      <li class="divider"></li>
      <li><a href="qui.html">Qui som?</a></li>
      <li class="divider"></li>
      <li><a href="mapa.html">Mapa</a></li>
      <li class="divider"></li>
      <li><a href="descarregues.html">Descarregues</a></li>
      <li class="divider"></li>
      <li><a href="youtube.html">YouTube</a></li>
      <li class="divider"></li>
      <li><a href="blog.html">Blog</a></li>
      <li class="divider"></li>
      <li><a href="vinyetes.html">Vinyetes</a></li>
    </ul>

    <!-- Right Nav Section -->
    <ul class="right">
    </ul>
  </section>
</nav>
<div class="row">
<div class="panel radius">
	<div class="row">
	<div class="small-4 large-4 columns">
		<div class="g-ytsubscribe" data-channelid="UCtwpUkscaZcFbTNqSAqIlnQ" data-layout="full"></div>
	</div>
<hr>
	<div class="small-4 large-4 columns">
		<iframe scrolling="no" marginheight="0" frameborder="0" width="315" src="https://ytchannelembed.com/gallery.php?vids=50&amp;user=UCtwpUkscaZcFbTNqSAqIlnQ&amp;row=2&amp;width=150&amp;hd=1&amp;margin_right=15&amp;desc=50&amp;desc_color=9E9E9E&amp;title=30&amp;title_color=000000&amp;views=0&amp;likes=0&amp;dislikes=0&amp;fav=0&amp;playlist=" style="height: 474px;"></iframe>
	</div>
</div>
</div>
  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="js/foundation.min.js"></script>
  <script src="https://apis.google.com/js/plusone.js"></script>
<!--
  
  <script src="js/foundation/foundation.js"></script>
  
  <script src="js/foundation/foundation.interchange.js"></script>
  
  <script src="js/foundation/foundation.abide.js"></script>
  
  <script src="js/foundation/foundation.dropdown.js"></script>
  
  <script src="js/foundation/foundation.placeholder.js"></script>
  
  <script src="js/foundation/foundation.forms.js"></script>
  
  <script src="js/foundation/foundation.alerts.js"></script>
  
  <script src="js/foundation/foundation.magellan.js"></script>
  
  <script src="js/foundation/foundation.reveal.js"></script>
  
  <script src="js/foundation/foundation.tooltips.js"></script>
  
  <script src="js/foundation/foundation.clearing.js"></script>
  
  <script src="js/foundation/foundation.cookie.js"></script>
  
  <script src="js/foundation/foundation.joyride.js"></script> -->
  
  <!-- <script src="js/foundation/foundation.orbit.js"></script> -->
  <!-- 
  <script src="js/foundation/foundation.section.js"></script>
  
  <script src="js/foundation/foundation.topbar.js"></script>
  
  -->
  
  <script>
    $(document).ready(function(){
  		$(document).foundation();
  		// Hack to get off-canvas .menu-icon to fire on iOS
    	$('.menu-icon').click(function(){ false });
	});
  </script>
</body>
</html>
